//This file has been generated automatically from the Maxima
//documentation.
//Don't modify it !
//You can add other functions in the file personnalizedMaxfun.sce

createmaxfun('fast_linsolve',-1)
createmaxfun('grobner_basis',-1)
createmaxfun('set_up_dot_simplifications',-1)
createmaxfun('declare_weight',-1)
createmaxfun('nc_degree',1)
createmaxfun('dotsimp',1)
createmaxfun('fast_central_elements',-1)
createmaxfun('check_overlaps',2)
createmaxfun('mono',-1)
createmaxfun('monomial_dimensions',1)
createmaxfun('extract_linear_equations',-1)
createmaxfun('list_nc_monomials',-1)
createmaxfun('array',-1)
createmaxfun('arrayapply',-1)
createmaxfun('arrayinfo',1)
createmaxfun('arraymake',-1)
createmaxfun('bashindices',1)
createmaxfun('fillarray',2)
createmaxfun('listarray',1)
createmaxfun('make_array',-1)
createmaxfun('rearray',-1)
createmaxfun('remarray',-1)
createmaxfun('subvar',2)
createmaxfun('init_atensor',-1)
createmaxfun('atensimp',1)
createmaxfun('alg_type',0)
createmaxfun('sf',2)
createmaxfun('af',2)
createmaxfun('av',2)
createmaxfun('abasep',1)
createmaxfun('run_testsuite',-1)
createmaxfun('bug_report',0)
createmaxfun('build_info',0)
createmaxfun('alias',-1)
createmaxfun('ev',-1)
createmaxfun('kill',-1)
createmaxfun('labels',-1)
createmaxfun('playback',-1)
createmaxfun('printprops',-1)
createmaxfun('quit',0)
createmaxfun('remfunction',-1)
createmaxfun('reset',0)
createmaxfun('sstatus',2)
createmaxfun('to_lisp',0)
createmaxfun('activate',-1)
createmaxfun('assume',-1)
createmaxfun('deactivate',-1)
createmaxfun('facts',-1)
createmaxfun('forget',-1)
createmaxfun('killcontext',-1)
createmaxfun('newcontext',1)
createmaxfun('supcontext',-1)
createmaxfun('csetup',0)
createmaxfun('cmetric',-1)
createmaxfun('ct_coordsys',-1)
createmaxfun('init_ctensor',0)
createmaxfun('christof',1)
createmaxfun('ricci',1)
createmaxfun('uricci',1)
createmaxfun('scurvature',0)
createmaxfun('einstein',1)
createmaxfun('leinstein',1)
createmaxfun('riemann',1)
createmaxfun('lriemann',1)
createmaxfun('uriemann',1)
createmaxfun('rinvariant',0)
createmaxfun('weyl',1)
createmaxfun('ctaylor',0)
createmaxfun('frame_bracket',3)
createmaxfun('nptetrad',0)
createmaxfun('psi',1)
createmaxfun('petrov',0)
createmaxfun('contortion',1)
createmaxfun('nonmetricity',1)
createmaxfun('ctransform',1)
createmaxfun('findde',2)
createmaxfun('cograd',0)
createmaxfun('contragrad',0)
createmaxfun('dscalar',0)
createmaxfun('checkdiv',0)
createmaxfun('cgeodesic',1)
createmaxfun('bdvac',1)
createmaxfun('invariant1',0)
createmaxfun('invariant2',0)
createmaxfun('bimetric',0)
createmaxfun('diagmatrixp',1)
createmaxfun('symmetricp',1)
createmaxfun('ntermst',1)
createmaxfun('cdisplay',1)
createmaxfun('deleten',2)
createmaxfun('timer',-1)
createmaxfun('untimer',-1)
createmaxfun('timer_info',-1)
createmaxfun('trace',-1)
createmaxfun('trace_options',-1)
createmaxfun('untrace',-1)
createmaxfun('bc2',5)
createmaxfun('desolve',-1)
createmaxfun('ic1',3)
createmaxfun('ic2',4)
createmaxfun('ode2',3)
createmaxfun('antid',3)
createmaxfun('antidiff',4)
createmaxfun('atvalue',-1)
createmaxfun('cartan',0)
createmaxfun('del',1)
createmaxfun('delta',1)
createmaxfun('depends',-1)
createmaxfun('derivdegree',3)
createmaxfun('derivlist',-1)
createmaxfun('diff',-1)
createmaxfun('dscalar',1)
createmaxfun('express',1)
createmaxfun('gradef',-1)
createmaxfun('laplace',3)
createmaxfun('jacobi_sn',2)
createmaxfun('jacobi_cn',2)
createmaxfun('jacobi_dn',2)
createmaxfun('jacobi_ns',2)
createmaxfun('jacobi_sc',2)
createmaxfun('jacobi_sd',2)
createmaxfun('jacobi_nc',2)
createmaxfun('jacobi_cs',2)
createmaxfun('jacobi_cd',2)
createmaxfun('jacobi_nd',2)
createmaxfun('jacobi_ds',2)
createmaxfun('jacobi_dc',2)
createmaxfun('inverse_jacobi_sn',2)
createmaxfun('inverse_jacobi_cn',2)
createmaxfun('inverse_jacobi_dn',2)
createmaxfun('inverse_jacobi_ns',2)
createmaxfun('inverse_jacobi_sc',2)
createmaxfun('inverse_jacobi_sd',2)
createmaxfun('inverse_jacobi_nc',2)
createmaxfun('inverse_jacobi_cs',2)
createmaxfun('inverse_jacobi_cd',2)
createmaxfun('inverse_jacobi_nd',2)
createmaxfun('inverse_jacobi_ds',2)
createmaxfun('inverse_jacobi_dc',2)
createmaxfun('elliptic_f',2)
createmaxfun('elliptic_e',2)
createmaxfun('elliptic_eu',2)
createmaxfun('elliptic_pi',3)
createmaxfun('elliptic_kc',1)
createmaxfun('elliptic_ec',1)
createmaxfun('algsys',-1)
createmaxfun('allroots',1)
createmaxfun('dimension',-1)
createmaxfun('funcsolve',3)
createmaxfun('ieqn',5)
createmaxfun('lhs',1)
createmaxfun('linsolve',-1)
createmaxfun('nroots',3)
createmaxfun('nthroot',2)
createmaxfun('realroots',-1)
createmaxfun('rhs',1)
createmaxfun('rootscontract',1)
createmaxfun('solve',-1)
createmaxfun('at',-1)
createmaxfun('box',-1)
createmaxfun('carg',1)
createmaxfun('constant',0)
createmaxfun('constantp',1)
createmaxfun('declare',-1)
createmaxfun('disolate',-1)
createmaxfun('dispform',1)
createmaxfun('distrib',1)
createmaxfun('dpart',-1)
createmaxfun('exp',1)
createmaxfun('freeof',-1)
createmaxfun('genfact',3)
createmaxfun('imagpart',1)
createmaxfun('infix',-1)
createmaxfun('inpart',-1)
createmaxfun('isolate',2)
createmaxfun('listofvars',1)
createmaxfun('lfreeof',2)
createmaxfun('lopow',2)
createmaxfun('lpart',-1)
createmaxfun('multthru',-1)
createmaxfun('nounify',1)
createmaxfun('nterms',1)
createmaxfun('op',1)
createmaxfun('operatorp',-1)
createmaxfun('optimize',1)
createmaxfun('ordergreat',-1)
createmaxfun('ordergreatp',2)
createmaxfun('orderless',-1)
createmaxfun('orderlessp',2)
createmaxfun('part',-1)
createmaxfun('partition',2)
createmaxfun('pickapart',2)
createmaxfun('polarform',1)
createmaxfun('powers',2)
createmaxfun('product',4)
createmaxfun('realpart',1)
createmaxfun('rectform',1)
createmaxfun('rembox',-1)
createmaxfun('sum',4)
createmaxfun('lsum',3)
createmaxfun('verbify',1)
createmaxfun('bffac',2)
createmaxfun('bfloat',1)
createmaxfun('bfloatp',1)
createmaxfun('bfpsi',-1)
createmaxfun('cbffac',2)
createmaxfun('float',1)
createmaxfun('floatnump',1)
createmaxfun('buildq',2)
createmaxfun('macroexpand',1)
createmaxfun('macroexpand1',1)
createmaxfun('splice',1)
createmaxfun('apply',-1)
createmaxfun('block',-1)
createmaxfun('break',-1)
createmaxfun('catch',-1)
createmaxfun('compfile',-1)
createmaxfun('compile',-1)
createmaxfun('define',-1)
createmaxfun('define_variable',3)
createmaxfun('dispfun',-1)
createmaxfun('fundef',1)
createmaxfun('funmake',-1)
createmaxfun('lambda',-1)
createmaxfun('local',-1)
createmaxfun('mode_declare',-1)
createmaxfun('mode_identity',2)
createmaxfun('translate',-1)
createmaxfun('translate_file',-1)
createmaxfun('tr_warnings_get',0)
createmaxfun('compile_file',-1)
createmaxfun('declare_translated',-1)
createmaxfun('todd_coxeter',-1)
createmaxfun('demo',1)
createmaxfun('describe',1)
createmaxfun('example',-1)
createmaxfun('%th',1)
createmaxfun('appendfile',1)
createmaxfun('batch',1)
createmaxfun('batchload',1)
createmaxfun('closefile',0)
createmaxfun('collapse',1)
createmaxfun('concat',-1)
createmaxfun('sconcat',-1)
createmaxfun('disp',-1)
createmaxfun('dispcon',-1)
createmaxfun('display',-1)
createmaxfun('dispterms',1)
createmaxfun('expt',2)
createmaxfun('filename_merge',2)
createmaxfun('file_search',-1)
createmaxfun('file_type',1)
createmaxfun('grind',-1)
createmaxfun('ldisp',-1)
createmaxfun('ldisplay',-1)
createmaxfun('load',1)
createmaxfun('loadfile',1)
createmaxfun('print',-1)
createmaxfun('tcl_output',-1)
createmaxfun('read',-1)
createmaxfun('readonly',-1)
createmaxfun('reveal',2)
createmaxfun('save',-1)
createmaxfun('show',1)
createmaxfun('showratvars',1)
createmaxfun('string',1)
createmaxfun('stringout',-1)
createmaxfun('tex',-1)
createmaxfun('texput',-1)
createmaxfun('system',1)
createmaxfun('with_stdout',-1)
createmaxfun('writefile',1)
createmaxfun('changevar',4)
createmaxfun('dblint',5)
createmaxfun('defint',4)
createmaxfun('erf',1)
createmaxfun('ilt',3)
createmaxfun('integrate',-1)
createmaxfun('ldefint',4)
createmaxfun('potential',1)
createmaxfun('residue',3)
createmaxfun('risch',2)
createmaxfun('tldefint',4)
createmaxfun('quad_qag',7)
createmaxfun('quad_qags',6)
createmaxfun('quad_qagi',6)
createmaxfun('quad_qawc',7)
createmaxfun('quad_qawf',9)
createmaxfun('quad_qawo',10)
createmaxfun('quad_qaws',9)
createmaxfun('entertensor',1)
createmaxfun('changename',3)
createmaxfun('listoftens',0)
createmaxfun('ishow',1)
createmaxfun('indices',1)
createmaxfun('rename',-1)
createmaxfun('defcon',-1)
createmaxfun('remcon',-1)
createmaxfun('contract',1)
createmaxfun('indexed_tensor',1)
createmaxfun('components',2)
createmaxfun('remcomps',1)
createmaxfun('showcomps',1)
createmaxfun('idummy',0)
createmaxfun('kdelta',2)
createmaxfun('kdels',2)
createmaxfun('levi_civita',1)
createmaxfun('lc2kdt',1)
createmaxfun('lc_l',0)
createmaxfun('lc_u',0)
createmaxfun('canten',1)
createmaxfun('concan',1)
createmaxfun('decsym',-1)
createmaxfun('remsym',3)
createmaxfun('canform',1)
createmaxfun('diff',-1)
createmaxfun('idiff',-1)
createmaxfun('liediff',2)
createmaxfun('rediff',1)
createmaxfun('undiff',1)
createmaxfun('evundiff',1)
createmaxfun('flush',-1)
createmaxfun('flushd',-1)
createmaxfun('flushnd',3)
createmaxfun('coord',-1)
createmaxfun('remcoord',-1)
createmaxfun('makebox',1)
createmaxfun('conmetderiv',2)
createmaxfun('simpmetderiv',-1)
createmaxfun('flush1deriv',2)
createmaxfun('imetric',-1)
createmaxfun('idim',1)
createmaxfun('ichr1',3)
createmaxfun('ichr2',3)
createmaxfun('icurvature',4)
createmaxfun('covdiff',-1)
createmaxfun('lorentz_gauge',1)
createmaxfun('igeodesic_coords',2)
createmaxfun('iframes',0)
createmaxfun('extdiff',2)
createmaxfun('hodge',1)
createmaxfun('tentex',1)
createmaxfun('ic_convert',1)
createmaxfun('limit',-1)
createmaxfun('tlimit',-1)
createmaxfun('append',-1)
createmaxfun('assoc',-1)
createmaxfun('atom',1)
createmaxfun('cons',2)
createmaxfun('copylist',1)
createmaxfun('create_list',-1)
createmaxfun('delete',-1)
createmaxfun('eighth',1)
createmaxfun('endcons',2)
createmaxfun('fifth',1)
createmaxfun('first',1)
createmaxfun('fourth',1)
createmaxfun('get',2)
createmaxfun('join',2)
createmaxfun('last',1)
createmaxfun('length',1)
createmaxfun('listp',1)
createmaxfun('makelist',-1)
createmaxfun('member',2)
createmaxfun('ninth',1)
createmaxfun('rest',-1)
createmaxfun('reverse',1)
createmaxfun('second',1)
createmaxfun('seventh',1)
createmaxfun('sixth',1)
createmaxfun('sublist_indices',2)
createmaxfun('tenth',1)
createmaxfun('third',1)
createmaxfun('li',2)
createmaxfun('log',1)
createmaxfun('logcontract',1)
createmaxfun('plog',1)
createmaxfun('addcol',-1)
createmaxfun('addrow',-1)
createmaxfun('adjoint',1)
createmaxfun('augcoefmatrix',-1)
createmaxfun('charpoly',2)
createmaxfun('coefmatrix',-1)
createmaxfun('col',2)
createmaxfun('columnvector',1)
createmaxfun('conjugate',1)
createmaxfun('copymatrix',1)
createmaxfun('determinant',1)
createmaxfun('diagmatrix',2)
createmaxfun('echelon',1)
createmaxfun('eigenvalues',1)
createmaxfun('eigenvectors',1)
createmaxfun('ematrix',5)
createmaxfun('entermatrix',2)
createmaxfun('genmatrix',-1)
createmaxfun('gramschmidt',1)
createmaxfun('ident',1)
createmaxfun('innerproduct',2)
createmaxfun('invert',1)
createmaxfun('matrix',-1)
createmaxfun('matrixmap',2)
createmaxfun('matrixp',1)
createmaxfun('mattrace',1)
createmaxfun('minor',3)
createmaxfun('ncexpt',2)
createmaxfun('ncharpoly',2)
createmaxfun('newdet',2)
createmaxfun('nonscalarp',1)
createmaxfun('permanent',2)
createmaxfun('rank',1)
createmaxfun('row',2)
createmaxfun('scalefactors',1)
createmaxfun('setelmx',4)
createmaxfun('similaritytransform',1)
createmaxfun('submatrix',-1)
createmaxfun('transpose',1)
createmaxfun('triangularize',1)
createmaxfun('uniteigenvectors',1)
createmaxfun('unitvector',1)
createmaxfun('vectorsimp',1)
createmaxfun('zeromatrix',2)
createmaxfun('apropos',1)
createmaxfun('args',1)
createmaxfun('integerp',1)
createmaxfun('numberp',1)
createmaxfun('properties',1)
createmaxfun('propvars',1)
createmaxfun('put',3)
createmaxfun('qput',3)
createmaxfun('rem',2)
createmaxfun('remove',-1)
createmaxfun('remvalue',-1)
createmaxfun('rncombine',1)
createmaxfun('scalarp',1)
createmaxfun('setup_autoload',-1)
createmaxfun('bern',1)
createmaxfun('bernpoly',2)
createmaxfun('bfzeta',2)
createmaxfun('bfhzeta',3)
createmaxfun('binomial',2)
createmaxfun('burn',1)
createmaxfun('cf',1)
createmaxfun('cfdisrep',1)
createmaxfun('cfexpand',1)
createmaxfun('divsum',-1)
createmaxfun('euler',1)
createmaxfun('factorial',1)
createmaxfun('fib',1)
createmaxfun('fibtophi',1)
createmaxfun('ifactors',1)
createmaxfun('inrt',2)
createmaxfun('inv_mod',2)
createmaxfun('jacobi',2)
createmaxfun('lcm',-1)
createmaxfun('minfactorial',1)
createmaxfun('next_prime',1)
createmaxfun('partfrac',2)
createmaxfun('power_mod',3)
createmaxfun('primep',1)
createmaxfun('prev_prime',1)
createmaxfun('qunit',1)
createmaxfun('totient',1)
createmaxfun('zeta',1)
createmaxfun('polartorect',2)
createmaxfun('recttopolar',2)
createmaxfun('ift',2)
createmaxfun('fft',2)
createmaxfun('fortran',1)
createmaxfun('horner',-1)
createmaxfun('find_root',-1)
createmaxfun('newton',4)
createmaxfun('equalp',2)
createmaxfun('remfun',-1)
createmaxfun('funp',-1)
createmaxfun('absint',-1)
createmaxfun('fourier',3)
createmaxfun('foursimp',1)
createmaxfun('fourexpand',4)
createmaxfun('fourcos',3)
createmaxfun('foursin',3)
createmaxfun('totalfourier',3)
createmaxfun('fourint',2)
createmaxfun('fourintcos',2)
createmaxfun('fourintsin',2)
createmaxfun('and',0)
createmaxfun('or',0)
createmaxfun('not',0)
createmaxfun('abs',1)
createmaxfun('cabs',1)
createmaxfun('ceiling',1)
createmaxfun('charfun',1)
createmaxfun('compare',2)
createmaxfun('entier',1)
createmaxfun('equal',2)
createmaxfun('floor',1)
createmaxfun('notequal',2)
createmaxfun('eval',0)
createmaxfun('evenp',1)
createmaxfun('fix',1)
createmaxfun('fullmap',-1)
createmaxfun('fullmapl',-1)
createmaxfun('is',1)
createmaxfun('maybe',1)
createmaxfun('isqrt',1)
createmaxfun('lmax',1)
createmaxfun('lmin',1)
createmaxfun('max',-1)
createmaxfun('min',-1)
createmaxfun('polymod',-1)
createmaxfun('mod',2)
createmaxfun('oddp',1)
createmaxfun('pred',0)
createmaxfun('make_random_state',-1)
createmaxfun('set_random_state',1)
createmaxfun('random',1)
createmaxfun('rationalize',1)
createmaxfun('sign',1)
createmaxfun('signum',1)
createmaxfun('sort',-1)
createmaxfun('sqrt',1)
createmaxfun('sublis',2)
createmaxfun('sublist',2)
createmaxfun('subst',3)
createmaxfun('substinpart',-1)
createmaxfun('substpart',-1)
createmaxfun('subvarp',1)
createmaxfun('symbolp',1)
createmaxfun('unorder',0)
createmaxfun('vectorpotential',1)
createmaxfun('xthru',1)
createmaxfun('zeroequiv',2)
createmaxfun('contour_plot',-1)
createmaxfun('plot2d',-1)
createmaxfun('xgraph_curves',1)
createmaxfun('plot3d',-1)
createmaxfun('make_transform',4)
createmaxfun('set_plot_option',1)
createmaxfun('gnuplot_start',0)
createmaxfun('gnuplot_close',0)
createmaxfun('gnuplot_restart',0)
createmaxfun('gnuplot_replot',-1)
createmaxfun('gnuplot_reset',0)
createmaxfun('bezout',3)
createmaxfun('bothcoef',2)
createmaxfun('coeff',3)
createmaxfun('combine',1)
createmaxfun('content',-1)
createmaxfun('denom',1)
createmaxfun('divide',-1)
createmaxfun('eliminate',-1)
createmaxfun('ezgcd',-1)
createmaxfun('factcomb',1)
createmaxfun('factor',1)
createmaxfun('factorout',-1)
createmaxfun('factorsum',1)
createmaxfun('fasttimes',2)
createmaxfun('fullratsimp',1)
createmaxfun('fullratsubst',3)
createmaxfun('gcd',-1)
createmaxfun('gcdex',-1)
createmaxfun('gcfactor',1)
createmaxfun('gfactor',1)
createmaxfun('gfactorsum',1)
createmaxfun('hipow',2)
createmaxfun('lratsubst',2)
createmaxfun('num',1)
createmaxfun('polydecomp',2)
createmaxfun('quotient',-1)
createmaxfun('rat',-1)
createmaxfun('ratcoef',-1)
createmaxfun('ratdenom',1)
createmaxfun('ratdiff',2)
createmaxfun('ratdisrep',1)
createmaxfun('ratexpand',-1)
createmaxfun('ratnumer',1)
createmaxfun('ratnump',1)
createmaxfun('ratp',1)
createmaxfun('ratsimp',-1)
createmaxfun('ratsubst',3)
createmaxfun('ratvars',-1)
createmaxfun('ratweight',-1)
createmaxfun('remainder',-1)
createmaxfun('resultant',-1)
createmaxfun('sqfr',1)
createmaxfun('tellrat',-1)
createmaxfun('totaldisrep',1)
createmaxfun('untellrat',-1)
createmaxfun('backtrace',-1)
createmaxfun('do',0)
createmaxfun('errcatch',-1)
createmaxfun('error',-1)
createmaxfun('errormsg',0)
createmaxfun('for',0)
createmaxfun('go',1)
createmaxfun('if',0)
createmaxfun('map',-1)
createmaxfun('mapatom',1)
createmaxfun('maplist',-1)
createmaxfun('return',1)
createmaxfun('scanmap',2)
createmaxfun('throw',1)
createmaxfun('while',0)
createmaxfun('outermap',-1)
createmaxfun('apply1',-1)
createmaxfun('apply2',-1)
createmaxfun('applyb1',-1)
createmaxfun('defmatch',-1)
createmaxfun('defrule',3)
createmaxfun('disprule',-1)
createmaxfun('let',-1)
createmaxfun('letrules',-1)
createmaxfun('letsimp',-1)
createmaxfun('matchdeclare',-1)
createmaxfun('matchfix',-1)
createmaxfun('remlet',-1)
createmaxfun('remrule',-1)
createmaxfun('tellsimp',2)
createmaxfun('tellsimpafter',2)
createmaxfun('clear_rules',0)
createmaxfun('featurep',2)
createmaxfun('room',0)
createmaxfun('status',-1)
createmaxfun('time',-1)
createmaxfun('timedate',0)
createmaxfun('absolute_real_time',0)
createmaxfun('elapsed_real_time',0)
createmaxfun('elapsed_run_time',0)
createmaxfun('deftaylor',-1)
createmaxfun('niceindices',1)
createmaxfun('nusum',4)
createmaxfun('pade',3)
createmaxfun('powerseries',3)
createmaxfun('revert',-1)
createmaxfun('taylor',-1)
createmaxfun('taylorinfo',1)
createmaxfun('taylorp',1)
createmaxfun('taylor_simplifier',1)
createmaxfun('taytorat',1)
createmaxfun('trunc',1)
createmaxfun('unsum',2)
createmaxfun('askinteger',1)
createmaxfun('asksign',1)
createmaxfun('demoivre',-1)
createmaxfun('expand',-1)
createmaxfun('expandwrt',-1)
createmaxfun('expandwrt_factored',-1)
createmaxfun('exponentialize',-1)
createmaxfun('intosum',1)
createmaxfun('numerval',-1)
createmaxfun('radcan',1)
createmaxfun('scsimp',-1)
createmaxfun('sumcontract',1)
createmaxfun('unknown',1)
createmaxfun('airy_ai',1)
createmaxfun('airy_dai',1)
createmaxfun('airy_bi',1)
createmaxfun('airy_dbi',1)
createmaxfun('asympa',0)
createmaxfun('bessel',2)
createmaxfun('bessel_j',2)
createmaxfun('bessel_y',2)
createmaxfun('bessel_i',2)
createmaxfun('bessel_k',2)
createmaxfun('scaled_bessel_i',2)
createmaxfun('scaled_bessel_i0',1)
createmaxfun('scaled_bessel_i1',1)
createmaxfun('beta',2)
createmaxfun('gamma',1)
createmaxfun('intopois',1)
createmaxfun('makefact',1)
createmaxfun('makegamma',1)
createmaxfun('numfactor',1)
createmaxfun('outofpois',1)
createmaxfun('poisdiff',2)
createmaxfun('poisexpt',2)
createmaxfun('poisint',2)
createmaxfun('poismap',3)
createmaxfun('poisplus',2)
createmaxfun('poissimp',1)
createmaxfun('poissubst',3)
createmaxfun('poistimes',2)
createmaxfun('poistrim',0)
createmaxfun('printpois',1)
createmaxfun('psi',2)
createmaxfun('specint',3)
createmaxfun('comp2pui',2)
createmaxfun('ele2pui',2)
createmaxfun('ele2comp',2)
createmaxfun('elem',3)
createmaxfun('mon2schur',1)
createmaxfun('multi_elem',3)
createmaxfun('multi_pui',0)
createmaxfun('pui',3)
createmaxfun('pui2comp',2)
createmaxfun('pui2ele',2)
createmaxfun('puireduc',2)
createmaxfun('schur2comp',2)
createmaxfun('cont2part',2)
createmaxfun('contract',2)
createmaxfun('explose',2)
createmaxfun('part2cont',2)
createmaxfun('partpol',2)
createmaxfun('tcontract',2)
createmaxfun('tpartpol',2)
createmaxfun('direct',-1)
createmaxfun('multi_orbit',-1)
createmaxfun('multsym',3)
createmaxfun('orbit',2)
createmaxfun('pui_direct',-1)
createmaxfun('kostka',2)
createmaxfun('lgtreillis',2)
createmaxfun('ltreillis',2)
createmaxfun('treillis',1)
createmaxfun('treinat',1)
createmaxfun('ele2polynome',2)
createmaxfun('polynome2ele',2)
createmaxfun('prodrac',2)
createmaxfun('pui2polynome',2)
createmaxfun('somrac',2)
createmaxfun('resolvante',-1)
createmaxfun('resolvante_alternee1',2)
createmaxfun('resolvante_bipartite',2)
createmaxfun('resolvante_diedrale',2)
createmaxfun('resolvante_klein',2)
createmaxfun('resolvante_klein3',2)
createmaxfun('resolvante_produit_sym',2)
createmaxfun('resolvante_unitaire',3)
createmaxfun('resolvante_vierer',2)
createmaxfun('multinomial',2)
createmaxfun('permut',1)
createmaxfun('acos',1)
createmaxfun('acosh',1)
createmaxfun('acot',1)
createmaxfun('acoth',1)
createmaxfun('acsc',1)
createmaxfun('acsch',1)
createmaxfun('asec',1)
createmaxfun('asech',1)
createmaxfun('asin',1)
createmaxfun('asinh',1)
createmaxfun('atan',1)
createmaxfun('atan2',2)
createmaxfun('atanh',1)
createmaxfun('cos',1)
createmaxfun('cosh',1)
createmaxfun('cot',1)
createmaxfun('coth',1)
createmaxfun('csc',1)
createmaxfun('csch',1)
createmaxfun('sec',1)
createmaxfun('sech',1)
createmaxfun('sin',1)
createmaxfun('sinh',1)
createmaxfun('tan',1)
createmaxfun('tanh',1)
createmaxfun('trigexpand',1)
createmaxfun('trigreduce',-1)
createmaxfun('trigsimp',1)
createmaxfun('trigrat',1)
createmaxfun('augmented_lagrangian_method',4)
createmaxfun('bode_gain',-1)
createmaxfun('bode_phase',-1)
createmaxfun('contrib_ode',3)
createmaxfun('odelin',3)
createmaxfun('ode_check',2)
createmaxfun('gauss_a',4)
createmaxfun('gauss_b',4)
createmaxfun('dgauss_a',4)
createmaxfun('dgauss_b',4)
createmaxfun('kummer_m',3)
createmaxfun('kummer_u',3)
createmaxfun('dkummer_m',3)
createmaxfun('dkummer_u',3)
createmaxfun('continuous_freq',-1)
createmaxfun('discrete_freq',1)
createmaxfun('subsample',-1)
createmaxfun('mean',1)
createmaxfun('var',1)
createmaxfun('var1',1)
createmaxfun('std',1)
createmaxfun('std1',1)
createmaxfun('noncentral_moment',2)
createmaxfun('central_moment',2)
createmaxfun('cv',1)
createmaxfun('mini',1)
createmaxfun('maxi',1)
createmaxfun('range',1)
createmaxfun('quantile',2)
createmaxfun('median',1)
createmaxfun('qrange',1)
createmaxfun('mean_deviation',1)
createmaxfun('median_deviation',1)
createmaxfun('harmonic_mean',1)
createmaxfun('geometric_mean',1)
createmaxfun('kurtosis',1)
createmaxfun('skewness',1)
createmaxfun('pearson_skewness',1)
createmaxfun('quartile_skewness',1)
createmaxfun('cov',1)
createmaxfun('cov1',1)
createmaxfun('global_variances',-1)
createmaxfun('cor',-1)
createmaxfun('list_correlations',-1)
createmaxfun('dataplot',-1)
createmaxfun('histogram',-1)
createmaxfun('barsplot',-1)
createmaxfun('boxplot',-1)
createmaxfun('diag',1)
createmaxfun('JF',2)
createmaxfun('jordan',1)
createmaxfun('dispJordan',1)
createmaxfun('minimalPoly',1)
createmaxfun('ModeMatrix',2)
createmaxfun('mat_function',2)
createmaxfun('pdf_normal',3)
createmaxfun('cdf_normal',3)
createmaxfun('quantile_normal',3)
createmaxfun('mean_normal',2)
createmaxfun('var_normal',2)
createmaxfun('std_normal',2)
createmaxfun('skewness_normal',2)
createmaxfun('kurtosis_normal',2)
createmaxfun('random_normal',-1)
createmaxfun('pdf_student_t',2)
createmaxfun('cdf_student_t',2)
createmaxfun('quantile_student_t',2)
createmaxfun('mean_student_t',1)
createmaxfun('var_student_t',1)
createmaxfun('std_student_t',1)
createmaxfun('skewness_student_t',1)
createmaxfun('kurtosis_student_t',1)
createmaxfun('random_student_t',-1)
createmaxfun('pdf_chi2',2)
createmaxfun('cdf_chi2',2)
createmaxfun('quantile_chi2',2)
createmaxfun('mean_chi2',1)
createmaxfun('var_chi2',1)
createmaxfun('std_chi2',1)
createmaxfun('skewness_chi2',1)
createmaxfun('kurtosis_chi2',1)
createmaxfun('random_chi2',-1)
createmaxfun('pdf_f',3)
createmaxfun('cdf_f',3)
createmaxfun('quantile_f',3)
createmaxfun('mean_f',2)
createmaxfun('var_f',2)
createmaxfun('std_f',2)
createmaxfun('skewness_f',2)
createmaxfun('kurtosis_f',2)
createmaxfun('random_f',-1)
createmaxfun('pdf_exp',2)
createmaxfun('cdf_exp',2)
createmaxfun('quantile_exp',2)
createmaxfun('mean_exp',1)
createmaxfun('var_exp',1)
createmaxfun('std_exp',1)
createmaxfun('skewness_exp',1)
createmaxfun('kurtosis_exp',1)
createmaxfun('random_exp',-1)
createmaxfun('pdf_lognormal',3)
createmaxfun('cdf_lognormal',3)
createmaxfun('quantile_lognormal',3)
createmaxfun('mean_lognormal',2)
createmaxfun('var_lognormal',2)
createmaxfun('std_lognormal',2)
createmaxfun('skewness_lognormal',2)
createmaxfun('kurtosis_lognormal',2)
createmaxfun('random_lognormal',-1)
createmaxfun('pdf_gamma',3)
createmaxfun('cdf_gamma',3)
createmaxfun('quantile_gamma',3)
createmaxfun('mean_gamma',2)
createmaxfun('var_gamma',2)
createmaxfun('std_gamma',2)
createmaxfun('skewness_gamma',2)
createmaxfun('kurtosis_gamma',2)
createmaxfun('random_gamma',-1)
createmaxfun('pdf_beta',3)
createmaxfun('cdf_beta',3)
createmaxfun('quantile_beta',3)
createmaxfun('mean_beta',2)
createmaxfun('var_beta',2)
createmaxfun('std_beta',2)
createmaxfun('skewness_beta',2)
createmaxfun('kurtosis_beta',2)
createmaxfun('random_beta',-1)
createmaxfun('pdf_continuous_uniform',3)
createmaxfun('cdf_continuous_uniform',3)
createmaxfun('quantile_continuous_uniform',3)
createmaxfun('mean_continuous_uniform',2)
createmaxfun('var_continuous_uniform',2)
createmaxfun('std_continuous_uniform',2)
createmaxfun('skewness_continuous_uniform',2)
createmaxfun('kurtosis_continuous_uniform',2)
createmaxfun('random_continuous_uniform',-1)
createmaxfun('pdf_logistic',3)
createmaxfun('cdf_logistic',3)
createmaxfun('quantile_logistic',3)
createmaxfun('meanlog',2)
createmaxfun('var_logistic',2)
createmaxfun('std_logistic',2)
createmaxfun('skewness_logistic',2)
createmaxfun('kurtosis_logistic',2)
createmaxfun('random_logistic',-1)
createmaxfun('pdf_pareto',3)
createmaxfun('cdf_pareto',3)
createmaxfun('quantile_pareto',3)
createmaxfun('mean_pareto',2)
createmaxfun('var_pareto',2)
createmaxfun('std_pareto',2)
createmaxfun('skewness_pareto',2)
createmaxfun('kurtosis_pareto',2)
createmaxfun('random_pareto',-1)
createmaxfun('pdf_weibull',3)
createmaxfun('cdf_weibull',3)
createmaxfun('quantile_weibull',3)
createmaxfun('mean_weibull',2)
createmaxfun('var_weibull',2)
createmaxfun('std_weibull',2)
createmaxfun('skewness_weibull',2)
createmaxfun('kurtosis_weibull',2)
createmaxfun('random_weibull',-1)
createmaxfun('pdf_rayleigh',2)
createmaxfun('cdf_rayleigh',2)
createmaxfun('quantile_rayleigh',2)
createmaxfun('mean_rayleigh',1)
createmaxfun('var_rayleigh',1)
createmaxfun('std_rayleigh',1)
createmaxfun('skewness_rayleigh',1)
createmaxfun('kurtosis_rayleigh',1)
createmaxfun('random_rayleigh',-1)
createmaxfun('pdf_laplace',3)
createmaxfun('cdf_laplace',3)
createmaxfun('quantile_laplace',3)
createmaxfun('mean_laplace',2)
createmaxfun('var_laplace',2)
createmaxfun('std_laplace',2)
createmaxfun('skewness_laplace',2)
createmaxfun('kurtosis_laplace',2)
createmaxfun('random_laplace',-1)
createmaxfun('pdf_cauchy',3)
createmaxfun('cdf_cauchy',3)
createmaxfun('quantile_cauchy',3)
createmaxfun('random_cauchy',-1)
createmaxfun('pdf_gumbel',3)
createmaxfun('cdf_gumbel',3)
createmaxfun('quantile_gumbel',3)
createmaxfun('mean_gumbel',2)
createmaxfun('var_gumbel',2)
createmaxfun('std_gumbel',2)
createmaxfun('skewness_gumbel',2)
createmaxfun('kurtosis_gumbel',2)
createmaxfun('random_gumbel',-1)
createmaxfun('pdf_binomial',3)
createmaxfun('cdf_binomial',3)
createmaxfun('quantile_binomial',3)
createmaxfun('mean_binomial',2)
createmaxfun('var_binomial',2)
createmaxfun('std_binomial',2)
createmaxfun('skewness_binomial',2)
createmaxfun('kurtosis_binomial',2)
createmaxfun('random_binomial',-1)
createmaxfun('pdf_poisson',2)
createmaxfun('cdf_poisson',2)
createmaxfun('quantile_poisson',2)
createmaxfun('mean_poisson',1)
createmaxfun('var_poisson',1)
createmaxfun('std_poisson',1)
createmaxfun('skewness_poisson',1)
createmaxfun('kurtosis_poisson',1)
createmaxfun('random_poisson',-1)
createmaxfun('pdf_bernoulli',2)
createmaxfun('cdf_bernoulli',2)
createmaxfun('quantile_bernoulli',2)
createmaxfun('mean_bernoulli',1)
createmaxfun('var_bernoulli',1)
createmaxfun('std_bernoulli',1)
createmaxfun('skewness_bernoulli',1)
createmaxfun('kurtosis_bernoulli',1)
createmaxfun('random_bernoulli',-1)
createmaxfun('pdf_geometric',2)
createmaxfun('cdf_geometric',2)
createmaxfun('quantile_geometric',2)
createmaxfun('mean_geometric',1)
createmaxfun('var_geometric',1)
createmaxfun('std_geometric',1)
createmaxfun('skewness_geometric',1)
createmaxfun('kurtosis_geometric',1)
createmaxfun('random_geometric',-1)
createmaxfun('pdf_discrete_uniform',2)
createmaxfun('cdf_discrete_uniform',2)
createmaxfun('quantile_discrete_uniform',2)
createmaxfun('mean_discrete_uniform',1)
createmaxfun('var_discrete_uniform',1)
createmaxfun('std_discrete_uniform',1)
createmaxfun('skewness_discrete_uniform',1)
createmaxfun('kurtosis_discrete_uniform',1)
createmaxfun('random_discrete_uniform',-1)
createmaxfun('pdf_hypergeometric',4)
createmaxfun('cdf_hypergeometric',4)
createmaxfun('quantile_hypergeometric',4)
createmaxfun('mean_hypergeometric',3)
createmaxfun('var_hypergeometric',3)
createmaxfun('std_hypergeometric',3)
createmaxfun('skewness_hypergeometric',3)
createmaxfun('kurtosis_hypergeometric',3)
createmaxfun('random_hypergeometric',-1)
createmaxfun('pdf_negative_binomial',3)
createmaxfun('cdf_negative_binomial',3)
createmaxfun('quantile_negative_binomial',3)
createmaxfun('mean_negative_binomial',2)
createmaxfun('var_negative_binomial',2)
createmaxfun('std_negative_binomial',2)
createmaxfun('skewness_negative_binomial',2)
createmaxfun('kurtosis_negative_binomial',2)
createmaxfun('random_negative_binomial',-1)
createmaxfun('gr2d',-1)
createmaxfun('gr3d',-1)
createmaxfun('points',-1)
createmaxfun('polygon',-1)
createmaxfun('rectangle',4)
createmaxfun('ellipse',6)
createmaxfun('label',-1)
createmaxfun('vector',-1)
createmaxfun('explicit',-1)
createmaxfun('implicit',7)
createmaxfun('polar',4)
createmaxfun('parametric',-1)
createmaxfun('image',5)
createmaxfun('geomap',-1)
createmaxfun('parametric_surface',9)
createmaxfun('draw',-1)
createmaxfun('draw2d',-1)
createmaxfun('draw3d',-1)
createmaxfun('make_level_picture',-1)
createmaxfun('picturep',1)
createmaxfun('picture_equalp',2)
createmaxfun('make_rgb_picture',3)
createmaxfun('take_channel',2)
createmaxfun('negative_picture',1)
createmaxfun('rgb2level',1)
createmaxfun('get_pixel',3)
createmaxfun('read_xpm',1)
createmaxfun('region_boundaries',4)
createmaxfun('numbered_boundaries',1)
createmaxfun('make_polygon',1)
createmaxfun('make_poly_country',1)
createmaxfun('make_poly_continent',1)
createmaxfun('chaosgame',-1)
createmaxfun('evolution',-1)
createmaxfun('evolution2d',-1)
createmaxfun('ifs',-1)
createmaxfun('julia',-1)
createmaxfun('mandelbrot',1)
createmaxfun('orbits',-1)
createmaxfun('rk',-1)
createmaxfun('staircase',-1)
createmaxfun('eval_string',1)
createmaxfun('parse_string',1)
createmaxfun('f90',1)
createmaxfun('ggf',1)
createmaxfun('poly_add',3)
createmaxfun('poly_subtract',3)
createmaxfun('poly_multiply',3)
createmaxfun('poly_s_polynomial',3)
createmaxfun('poly_primitive_part',2)
createmaxfun('poly_normalize',2)
createmaxfun('poly_expand',2)
createmaxfun('poly_expt',3)
createmaxfun('poly_content',2)
createmaxfun('poly_pseudo_divide',3)
createmaxfun('poly_exact_divide',3)
createmaxfun('poly_normal_form',3)
createmaxfun('poly_buchberger_criterion',2)
createmaxfun('poly_buchberger',2)
createmaxfun('poly_reduction',2)
createmaxfun('poly_minimization',2)
createmaxfun('poly_normalize_list',2)
createmaxfun('poly_grobner',2)
createmaxfun('poly_reduced_grobner',2)
createmaxfun('poly_depends_p',3)
createmaxfun('poly_elimination_ideal',3)
createmaxfun('poly_colon_ideal',3)
createmaxfun('poly_ideal_intersection',3)
createmaxfun('poly_lcm',3)
createmaxfun('poly_gcd',3)
createmaxfun('poly_grobner_equal',3)
createmaxfun('poly_grobner_subsetp',3)
createmaxfun('poly_grobner_member',3)
createmaxfun('poly_ideal_saturation1',3)
createmaxfun('poly_ideal_saturation',3)
createmaxfun('poly_ideal_polysaturation1',3)
createmaxfun('poly_ideal_polysaturation',3)
createmaxfun('poly_saturation_extension',4)
createmaxfun('poly_polysaturation_extension',4)
createmaxfun('implicit_derivative',4)
createmaxfun('implicit_plot',-1)
createmaxfun('lagrange',-1)
createmaxfun('charfun2',3)
createmaxfun('linearinterpol',-1)
createmaxfun('cspline',-1)
createmaxfun('lbfgs',5)
createmaxfun('Lindstedt',4)
createmaxfun('addmatrices',-1)
createmaxfun('blockmatrixp',1)
createmaxfun('columnop',4)
createmaxfun('columnswap',3)
createmaxfun('columnspace',1)
createmaxfun('copy',1)
createmaxfun('cholesky',-1)
createmaxfun('ctranspose',1)
createmaxfun('diag_matrix',-1)
createmaxfun('dotproduct',2)
createmaxfun('eigens_by_jacobi',-1)
createmaxfun('get_lu_factors',1)
createmaxfun('hankel',-1)
createmaxfun('hessian',2)
createmaxfun('hilbert_matrix',1)
createmaxfun('identfor',-1)
createmaxfun('invert_by_lu',2)
createmaxfun('kronecker_product',2)
createmaxfun('listp',-1)
createmaxfun('locate_matrix_entry',7)
createmaxfun('lu_backsub',2)
createmaxfun('lu_factor',2)
createmaxfun('mat_cond',1)
createmaxfun('mat_norm',1)
createmaxfun('matrixp',-1)
createmaxfun('matrix_size',1)
createmaxfun('mat_fullunblocker',1)
createmaxfun('mat_trace',1)
createmaxfun('mat_unblocker',1)
createmaxfun('nonnegintegerp',1)
createmaxfun('nullspace',1)
createmaxfun('nullity',1)
createmaxfun('orthogonal_complement',-1)
createmaxfun('polynomialp',-1)
createmaxfun('polytocompanion',2)
createmaxfun('ptriangularize',2)
createmaxfun('rowop',4)
createmaxfun('rank',1)
createmaxfun('rowswap',3)
createmaxfun('toeplitz',-1)
createmaxfun('vandermonde_matrix',-1)
createmaxfun('zerofor',-1)
createmaxfun('zeromatrixp',1)
createmaxfun('lsquares_estimates',-1)
createmaxfun('lsquares_estimates_exact',2)
createmaxfun('lsquares_estimates_approximate',4)
createmaxfun('lsquares_mse',3)
createmaxfun('lsquares_residuals',4)
createmaxfun('lsquares_residual_mse',4)
createmaxfun('plsquares',-1)
createmaxfun('makeOrders',2)
createmaxfun('mnewton',3)
createmaxfun('adjoin',2)
createmaxfun('belln',1)
createmaxfun('cardinality',1)
createmaxfun('cartesian_product',-1)
createmaxfun('disjoin',2)
createmaxfun('disjointp',2)
createmaxfun('divisors',1)
createmaxfun('elementp',2)
createmaxfun('emptyp',1)
createmaxfun('equiv_classes',2)
createmaxfun('every',-1)
createmaxfun('extremal_subset',2)
createmaxfun('flatten',1)
createmaxfun('full_listify',1)
createmaxfun('fullsetify',1)
createmaxfun('identity',1)
createmaxfun('integer_partitions',-1)
createmaxfun('intersect',-1)
createmaxfun('intersection',-1)
createmaxfun('kron_delta',2)
createmaxfun('listify',1)
createmaxfun('lreduce',-1)
createmaxfun('makeset',3)
createmaxfun('moebius',1)
createmaxfun('multinomial_coeff',-1)
createmaxfun('num_distinct_partitions',1)
createmaxfun('num_partitions',1)
createmaxfun('partition_set',2)
createmaxfun('permutations',1)
createmaxfun('powerset',-1)
createmaxfun('random_permutation',1)
createmaxfun('rreduce',-1)
createmaxfun('setdifference',2)
createmaxfun('setequalp',2)
createmaxfun('setify',1)
createmaxfun('setp',1)
createmaxfun('set_partitions',-1)
createmaxfun('some',-1)
createmaxfun('stirling1',2)
createmaxfun('stirling2',2)
createmaxfun('subset',2)
createmaxfun('subsetp',2)
createmaxfun('symmdifference',-1)
createmaxfun('tree_reduce',-1)
createmaxfun('union',-1)
createmaxfun('xreduce',-1)
createmaxfun('read_matrix',-1)
createmaxfun('read_lisp_array',-1)
createmaxfun('read_maxima_array',-1)
createmaxfun('read_hashed_array',-1)
createmaxfun('read_nested_list',-1)
createmaxfun('read_list',-1)
createmaxfun('write_data',-1)
createmaxfun('opsubst',-1)
createmaxfun('assoc_legendre_p',3)
createmaxfun('assoc_legendre_q',3)
createmaxfun('chebyshev_t',2)
createmaxfun('chebyshev_u',2)
createmaxfun('gen_laguerre',3)
createmaxfun('hermite',2)
createmaxfun('intervalp',1)
createmaxfun('jacobi_p',4)
createmaxfun('laguerre',2)
createmaxfun('legendre_p',2)
createmaxfun('legendre_q',2)
createmaxfun('orthopoly_recur',2)
createmaxfun('orthopoly_weight',2)
createmaxfun('pochhammer',2)
createmaxfun('spherical_bessel_j',2)
createmaxfun('spherical_bessel_y',2)
createmaxfun('spherical_hankel1',2)
createmaxfun('spherical_hankel2',2)
createmaxfun('spherical_harmonic',4)
createmaxfun('unit_step',1)
createmaxfun('ultraspherical',3)
createmaxfun('plotdf',-1)
createmaxfun('romberg',-1)
createmaxfun('linear_program',3)
createmaxfun('maximize_lp',3)
createmaxfun('minimize_lp',3)
createmaxfun('facsum',-1)
createmaxfun('factorfacsum',-1)
createmaxfun('collectterms',-1)
createmaxfun('rempart',2)
createmaxfun('wronskian',-1)
createmaxfun('tracematrix',1)
createmaxfun('rational',0)
createmaxfun('logand',0)
createmaxfun('logor',0)
createmaxfun('logxor',0)
createmaxfun('nonzeroandfreeof',2)
createmaxfun('linear',2)
createmaxfun('gcdivide',2)
createmaxfun('arithmetic',3)
createmaxfun('geometric',3)
createmaxfun('harmonic',4)
createmaxfun('arithsum',3)
createmaxfun('geosum',3)
createmaxfun('gaussprob',1)
createmaxfun('gd',1)
createmaxfun('agd',1)
createmaxfun('vers',1)
createmaxfun('covers',1)
createmaxfun('exsec',1)
createmaxfun('hav',1)
createmaxfun('combination',2)
createmaxfun('permutation',2)
createmaxfun('reduce_consts',1)
createmaxfun('gcfac',1)
createmaxfun('sqrtdenest',1)
createmaxfun('reduce_order',3)
createmaxfun('simplify_sum',1)
createmaxfun('solve_rec',3)
createmaxfun('solve_rec_rat',3)
createmaxfun('summand_to_rec',-1)
createmaxfun('inference_result',3)
createmaxfun('inferencep',1)
createmaxfun('items_inference',1)
createmaxfun('take_inference',2)
createmaxfun('test_mean',-1)
createmaxfun('test_means_difference',-1)
createmaxfun('test_variance',-1)
createmaxfun('test_variance_ratio',-1)
createmaxfun('test_sign',-1)
createmaxfun('test_signed_rank',-1)
createmaxfun('test_rank_sum',-1)
createmaxfun('test_normality',1)
createmaxfun('simple_linear_regression',-1)
createmaxfun('pdf_signed_rank',2)
createmaxfun('cdf_signed_rank',2)
createmaxfun('pdf_rank_sum',3)
createmaxfun('cdf_rank_sum',3)
createmaxfun('stirling',2)
createmaxfun('close',1)
createmaxfun('flength',1)
createmaxfun('fposition',-1)
createmaxfun('freshline',-1)
createmaxfun('newline',-1)
createmaxfun('opena',1)
createmaxfun('openr',1)
createmaxfun('openw',1)
createmaxfun('printf',-1)
createmaxfun('readline',1)
createmaxfun('sprint',-1)
createmaxfun('alphacharp',1)
createmaxfun('alphanumericp',1)
createmaxfun('ascii',1)
createmaxfun('cequal',2)
createmaxfun('cequalignore',2)
createmaxfun('cgreaterp',2)
createmaxfun('cgreaterpignore',2)
createmaxfun('charp',1)
createmaxfun('cint',1)
createmaxfun('clessp',2)
createmaxfun('clesspignore',2)
createmaxfun('constituent',1)
createmaxfun('cunlisp',1)
createmaxfun('digitcharp',1)
createmaxfun('lcharp',1)
createmaxfun('lowercasep',1)
createmaxfun('uppercasep',1)
createmaxfun('sunlisp',1)
createmaxfun('lstringp',1)
createmaxfun('stringp',1)
createmaxfun('charat',2)
createmaxfun('charlist',1)
createmaxfun('parsetoken',1)
createmaxfun('sconc',-1)
createmaxfun('scopy',1)
createmaxfun('sdowncase',-1)
createmaxfun('sequal',2)
createmaxfun('sequalignore',2)
createmaxfun('sexplode',1)
createmaxfun('simplode',-1)
createmaxfun('sinsert',3)
createmaxfun('sinvertcase',-1)
createmaxfun('slength',1)
createmaxfun('smake',2)
createmaxfun('smismatch',-1)
createmaxfun('split',-1)
createmaxfun('sposition',2)
createmaxfun('sremove',-1)
createmaxfun('sremovefirst',-1)
createmaxfun('sreverse',1)
createmaxfun('ssearch',-1)
createmaxfun('ssort',-1)
createmaxfun('ssubst',-1)
createmaxfun('ssubstfirst',-1)
createmaxfun('strim',2)
createmaxfun('striml',2)
createmaxfun('strimr',2)
createmaxfun('substring',-1)
createmaxfun('supcase',-1)
createmaxfun('tokens',-1)
createmaxfun('setunits',1)
createmaxfun('uforget',1)
createmaxfun('convert',2)
createmaxfun('metricexpandall',1)
createmaxfun('AntiDifference',2)
createmaxfun('Gosper',2)
createmaxfun('GosperSum',4)
createmaxfun('parGosper',4)
createmaxfun('Zeilberger',3)
