// This file contains Maxima names and the corresponding Scilab names
// You should see the file personnalizedOverload.sce

pNames=[['__det','det'];
        ['__sinm','sinm'];
        ['__cosm','cosm'];
	['__tanhm','tanhm'];
	['__sinhm','sinhm'];
        ['__coshm','coshm'];
	['__tanhm','tanhm'];
	['__expm','expm'];
	['__logm','logm'];
	['__sin','sin'];
        ['__cos','cos'];
	['__tanh','tanh'];
	['__sinh','sinh'];
        ['__cosh','cosh'];
	['__tanh','tanh'];
	['__exp','exp'];
	['__log','log'];
	['num','Num'];
        ['rhs','Rhs'];
        ['lhs','Lhs'];
	['status','Status'];
	['newline','Newline'];
	['load','Load']]
	