// This file contains the Scilab functions which must be overloaded
// with the Overload toolbox.

overload('cotg',["s"])
overload('eval',["c"])
overload('system',["s","i","p","r"])
//overload('printf',["c"])
overload('fix',["s","p","r"])
overload('rank',["s"])
overload('toeplitz',["s","c","p"])
overload('mean',["s"])
overload('range',["s"])
overload('median',["s"])
overload('trace',["s","p","r"])
overload('intersect',["s","c"])
overload('union',["s","c"])
overload('apropos',["c"])
overload('binomial',["s"])
overload('factorial',["s"])
overload('lcm',["s","i","p"])
overload('diff',["s","p"])
overload('horner',["p","r"])
overload('linsolve',["s"])
overload('solve',["c"])
overload('erf',["s"])
overload('integrate',["c"])
overload('acosh',["s"])
overload('acot',["s"])
overload('acoth',["s"])
overload('acsc',["s"])
overload('acsch',["s"])
overload('asec',["s"])
overload('asech',["s"])
overload('asinh',["s"])
overload('atanh',["s"])
overload('cosh',["s"])
overload('coth',["s"])
overload('csc',["s"])
overload('csch',["s"])
overload('sec',["s"])
overload('sech',["s"])
overload('sinh',["s"])
overload('tanh',["s"])
overload('denom',["p","r"])
overload('factor',["s"])
overload('gcd',["s","i","p"])
overload('sinm',["s"])
overload('cosm',["s"])
overload('sinhm',["s"])
overload('coshm',["s"])
overload('tanhm',["s"])
