// This file can be personnalized as you want
// The first paramater is the Maxima's name of a function
// and the second is the number of args (-1 if it's unknown or variable)

createmaxfun('jacobian',2)
createmaxfun('hessian',2)
createmaxfun('inv',1)
createmaxfun('newdet',-1)
createmaxfun('__det',1)
createmaxfun('__sinm',1)
createmaxfun('__cosm',1)
createmaxfun('__tanm',1)
createmaxfun('__sinhm',1)
createmaxfun('__coshm',1)
createmaxfun('__tanhm',1)
createmaxfun('__expm',1)
createmaxfun('__logm',1)
createmaxfun('__sin',1)
createmaxfun('__cos',1)
createmaxfun('__tan',1)
createmaxfun('__sinh',1)
createmaxfun('__cosh',1)
createmaxfun('__tanh',1)
createmaxfun('__exp',1)
createmaxfun('__log',1)

//myfun1 has 1 argument
//createmaxfun('myfun1',1)

//myfun2 has 3 arguments
//createmaxfun('myfun2',3)

//myfun3 has different numbers of arguments
//createmaxfun('myfun3',-1)

