mode(2)
0.3,1720,2060,2460,2660,
0.4,1700,2040,2430,2620,
0.5,1670,2010,2390,2580,
0.6,1650,1990,2360,2550,
0.7,1630,1970,2320,2530,
0.8,1610,1950,2280,2480,
0.9,1590,1920,2250,2440,
1,1570,1900,2240,2400,
1.2,1540,1860,2170,2340,
1.4,1500,1820,2090,2290,
1.6,1470,1780,2080,2250,
1.8,1440,1750,2030,2190,
2,1420,1720,1990,2160,
2.5,1370,1640,1890,2050,
3,1320,1570,1830,1980,
3.6,1270,1510,1750,1890,
4,1250,1480,1700,1840,
4.5,1230,1440,1660,1800,
5,1190,1390,1600,1750,
6,1130,1320,1530,1670,
7,1090,1260,1460,1610,
8,1050,1220,1400,1540,
//(Springs) Example 10.11
//Torque transmitted by the the friction clutch T (N-m)
T = 300
//Number of pairs of contacting surfaces p
p = 2
//Speed of the friction clutch n (rpm)
n = 1500
//Inner diameter of the friction clutch d (mm)
d = 170
//Outer diameter of the friction clutch D (mm)
D = 270
//Coefficient of friction mu 
mu = 0.35
//Number of helical springs ns
ns = 9
//Spring index C
C = 5
//Number of active coils N
N = 6
//Steel grade gr
gr = 2
//Modulus of rigidity G (N/mm2)
G = 81370
//Permissible shear stress is r% of Sut
r = 30
//For plain ends, endtype = 1
//For plain ends(ground), endtype = 2
//For square ends, endtype = 3
//For square ends(ground), endtype = 4
endtype = 4
//Gap between each turn g (mm)
g = 1

 quit();