The Odyssey
By Homer
 
rendered into English prose by Samuel Butler

Book I

THE GODS IN COUNCIL--MIVERVA'S VISIT TO ITHACA--THE CHALLENGE
FROM TELEMACHUS TO THE SUITORS.

<bullet indent="-18"><font name="courier" size="13" color="blue">I</font></bullet><font color="green"><b><i>Tell</i></b></font>me, O Muse, of that ingenious hero who travelled far and
 a b c &amp;| &amp; | <b>A</b>' <b>A</b> ' wide after he had sacked the famous town of <font color="red" size="12"><b>Troy</b></font>. Many cities
did he visit, and many were the nations with whose manners and
customs he was acquainted; moreover he suffered much by sea
while trying to save his own life and bring his men safely home;
but do what he might he could not save his men, for they
perished through their own sheer folly in eating the cattle of
the Sun-god Hyperion; so the god prevented them from ever
reaching home. Tell me, too, about all these things, oh daughter
of Jove, from whatsoever source you may know them.

So now all who escaped death in battle or by shipwreck had got
safely home except Ulysses, and he, though he was longing to
return to his wife and country, was detained by the goddess
Calypso, who had got him into a large cave and wanted to marry
him. But as years went by, there came a time when the gods
settled that he should go back to Ithaca; even then, however,
when he was among his own people, his troubles were not yet
over; nevertheless all the gods had now begun to pity him except
Neptune, who still persecuted him without ceasing and would not
let him get home.

<font color="green">Now Neptune had gone off to the Ethiopians, who are at the
world's end, and lie in two halves, the one looking West and the
other East.<super><font color="red">1</font></super> He had gone there to accept a hecatomb of sheep
and oxen, and was enjoying himself at his festival; but the
other gods met in the house of Olympian Jove, and the sire of
gods and men spoke first. At that moment he was thinking of
Aegisthus, who had been killed by Agamemnon's son Orestes; so he
said to the other gods: </font>

"See now, how men lay blame upon us gods for what is after all
nothing but their own folly. Look at Aegisthus; he must needs
make love to Agamemnon's wife unrighteously and then kill
Agamemnon, though he knew it would be the death of him; for I
sent Mercury to warn him not to do either of these things,
inasmuch as Orestes would be sure to take his revenge when he
grew up and wanted to return home.  Mercury told him this in all
good will but he would not listen, and now he has paid for
everything in full."

Then Minerva said, "Father, son of Saturn, King of kings, it
served Aegisthus right, and so it would any one else who does as
he did; but Aegisthus is neither here nor there; it is for
Ulysses that my heart bleeds, when I think of his sufferings in
that lonely sea-girt island, far away, poor man, from all his
friends. It is an island covered with forest, in the very middle
of the sea, and a goddess lives there, daughter of the magician
Atlas, who looks after the bottom of the ocean, and carries the
great columns that keep heaven and earth asunder. This daughter
of Atlas has got hold of poor unhappy Ulysses, and keeps trying
by every kind of blandishment to make him forget his home, so
that he is tired of life, and thinks of nothing but how he may
once more see the smoke of his own chimneys. You, sir, take no
heed of this, and yet when Ulysses was before Troy did he not
propitiate you with many a burnt sacrifice? Why then should you
keep on being so angry with him?"

And Jove said, "My child, what are you talking about? How can I
forget Ulysses than whom there is no more capable man on earth,
nor more liberal in his offerings to the immortal gods that live
in heaven?  Bear in mind, however, that Neptune is still furious
with Ulysses for having blinded an eye of Polyphemus king of the
Cyclopes.  Polyphemus is son to Neptune by the nymph Thoosa,
daughter to the sea-king Phorcys; therefore though he will not
kill Ulysses outright, he torments him by preventing him from
getting home. Still, let us lay our heads together and see how
we can help him to return; Neptune will then be pacified, for if
we are all of a mind he can hardly stand out against us."

And Minerva said, "Father, son of Saturn, King of kings, if,
then, the gods now mean that Ulysses should get home, we should
first send Mercury to the Ogygian island to tell Calypso that we
have made up our minds and that he is to return. In the meantime
I will go to Ithaca, to put heart into Ulysses' son Telemachus;
I will embolden him to call the Achaeans in assembly, and speak
out to the suitors of his mother Penelope, who persist in eating
up any number of his sheep and oxen; I will also conduct him to
Sparta and to Pylos, to see if he can hear anything about the
return of his dear father--for this will make people speak well
of him."

Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.
Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.
Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.
Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.
Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.
Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.
Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.
Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.
Ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis.

"Men of Ithaca, it is all your own fault that things have turned
out as they have; you would not listen to me, nor yet to Mentor,
when we bade you check the folly of your sons who were doing
much wrong in the wantonness of their hearts--wasting the
substance and dishonouring the wife of a chieftain who they
thought would not return. Now, however, let it be as I say, and
do as I tell you. Do not go out against Ulysses, or you may find
that you have been drawing down evil on your own heads."

This was what he said, and more than half raised a loud shout,
and at once left the assembly. But the rest stayed where they
were, for the speech of Halitherses displeased them, and they
sided with Eupeithes; they therefore hurried off for their
armour, and when they had armed themselves, they met together in
front of the city, and Eupeithes led them on in their folly. He
thought he was going to avenge the murder of his son, whereas in
truth he was never to return, but was himself to perish in his
attempt.

Then Minerva said to Jove, "Father, son of Saturn, king of
kings, answer me this question--What do you propose to do?  Will
you set them fighting still further, or will you make peace
between them?"

And Jove answered, "My child, why should you ask me? Was it not
by your own arrangement that Ulysses came home and took his
revenge upon the suitors? Do whatever you like, but I will tell
you what I think will be most reasonable arrangement. Now that
Ulysses is revenged, let them swear to a solemn covenant, in
virtue of which he shall continue to rule, while we cause the
others to forgive and forget the massacre of their sons and
brothers. Let them then all become friends as heretofore, and
let peace and plenty reign."

This was what Minerva was already eager to bring about, so down
she darted from off the topmost summits of Olympus.

Now when Laertes and the others had done dinner, Ulysses began
by saying, "Some of you go out and see if they are not getting
close up to us." So one of Dolius's sons went as he was bid.
Standing on the threshold he could see them all quite near, and
said to Ulysses, "Here they are, let us put on our armour at
once."

They put on their armour as fast as they could--that is to say
Ulysses, his three men, and the six sons of Dolius.  Laertes
also and Dolius did the same--warriors by necessity in spite of
their grey hair. When they had all put on their armour, they
opened the gate and sallied forth, Ulysses leading the way.

Then Jove's daughter Minerva came up to them, having assumed the
form and voice of Mentor. Ulysses was glad when he saw her, and
said to his son Telemachus, "Telemachus, now that you are about
to fight in an engagement, which will show every man's mettle,
be sure not to disgrace your ancestors, who were eminent for
their strength and courage all the world over."

"You say truly, my dear father," answered Telemachus, "and you
shall see, if you will, that I am in no mind to disgrace your
family."

Laertes was delighted when he heard this. "Good heavens," he
exclaimed, "what a day I am enjoying: I do indeed rejoice at it.
My son and grandson are vying with one another in the matter of
valour."

On this Minerva came close up to him and said, "Son of
Arceisius---best friend I have in the world--pray to the
blue-eyed damsel, and to Jove her father; then poise your spear
and hurl it."

As she spoke she infused fresh vigour into him, and when he had
prayed to her he poised his spear and hurled it. He hit
Eupeithes' helmet, and the spear went right through it, for the
helmet stayed it not, and his armour rang rattling round him as
he fell heavily to the ground.  Meantime Ulysses and his son
fell upon the front line of the foe and smote them with their
swords and spears; indeed, they would have killed every one of
them, and prevented them from ever getting home again, only
Minerva raised her voice aloud, and made every one pause. "Men
of Ithaca," she cried, "cease this dreadful war, and settle the
matter at once without further bloodshed."

On this pale fear seized every one; they were so frightened that
their arms dropped from their hands and fell upon the ground at
the sound of the goddess' voice, and they fled back to the city
for their lives. But Ulysses gave a great cry, and gathering
himself together swooped down like a soaring eagle. Then the son
of Saturn sent a thunderbolt of fire that fell just in front of
Minerva, so she said to Ulysses, "Ulysses, noble son of Laertes,
stop this warful strife, or Jove will be angry with you."

Thus spoke Minerva, and Ulysses obeyed her gladly. Then Minerva
assumed the form and voice of Mentor, and presently made a
covenant of peace between the two contending parties.

----------------------------------------------------------------------

Copyright statement:
This text is in the public domain and has been modified by ReportLab. 
The source of the text specifies that all references to them must be 
removed if the text is distributed in modified form, so we cannot 
mention them here. They are credited in the 00readme.txt.

This modified form of the text remains in the public domain. No 
copyright is asserted.

To really test that reportlab can produce pages quickly download the
complete version of the test from ftp://ftp.reportlab.com/odyssey.full.zip
and copy it to this directory as odyssey.full.txt.
